.b-box {
    display: block;

    h4 {
        color: #333;
        font-size: 16px;
        margin-bottom: 50px;

        span {
            font-size: 12px;
            font-weight: normal;
            padding-right: 40px;
        }
    }

    .b-com {
        width: 300px;
    }

    .b-charge {
        min-height: 300px;
        background: #e4e4e4;

        .b-charge-box {
            width: 140px;
            position: relative;

            .header {
                position: absolute;
                width: 26px;
                height: 10px;
                left: 50%;
                top: 0;
                transform: translate(-50%, -100%);
                background: rgba(255, 255, 255, 0.85);
                border-radius: 5px 5px 0 0;
            }

            .battery-copy {
                position: absolute;
                top: 0;
                left: 0;
                height: 220px;
                width: 140px;
                border-radius: 15px 15px 15px 15px;
                overflow: hidden;

                .g-wave {
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    background: rgba(255, 255, 255, .85);
                    bottom: 25px;
                    left: 50%;
                    transform: translate(-50%, 0);
                    z-index: 1;
                    border-radius: 45% 47% 44% 42%;
                    animation: move 10s linear infinite;

                    &:nth-child(2) {
                        border-radius: 38% 48% 43% 47%;
                        transform: translate(-50%, 0) rotate(-135deg);
                    }

                    &:nth-child(3) {
                        border-radius: 43% 46% 37% 40%;
                        transform: translate(-50%, 0) rotate(135deg);
                    }

                    @keyframes move {
                        100% {
                            transform: translate(-50%, -160px) rotate(720deg);
                        }
                    }
                }
            }

            .battery {
                position: relative;
                height: 220px;
                box-sizing: border-box;
                border-radius: 15px 15px 5px 5px;
                box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.22);
                background: #fff;
                z-index: 1;
                border-radius: 45% 47% 44% 42%;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 80%;
                    // to 是到什么地方：
                    background-image: linear-gradient(to bottom, #7abcff 0%, #00BCD4 44%, #2196F3 100%);
                    border-radius: 0 0 5px 5px;
                    box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08);
                    // 色相旋转
                    filter: hue-rotate(90deg);
                    animation: charging 10s linear infinite;

                    @keyframes charging {
                        50% {
                            box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
                        }

                        95% {
                            top: 5%;
                            filter: hue-rotate(0deg);
                            border-radius: 0 0 5px 5px;
                            box-shadow: 0 14px 28px rgba(4, 188, 213, .2), 0 10px 10px rgba(9, 188, 215, 0.08);
                        }

                        100% {
                            top: 0%;
                            filter: hue-rotate(0deg);
                            border-radius: 15px 15px 5px 5px;
                            box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
                        }
                    }
                }
            }
        }
    }

    .b-loading {
        height: 250px;
        background: #000;

        .b-loading-box {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 35%;
            background: linear-gradient(120deg, #34e0f0 0%, #b400ff 100%);
            opacity: 0.8;
            animation: rotateMain 8s linear infinite;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.8;
                border-radius: 35%;
                box-shadow: 5px 5px 90px rgba(10, 102, 255, 0.5);
                background: linear-gradient(180deg, #35a0f0 0%, #b233f0 100%);
                animation: rotateMain 8s linear 2s infinite;
                content: "";
            }

            &::after {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(60deg, #33580f 0%, #b7ee6d 100%);
                opacity: .8;
                box-shadow: 5px 5px 60px rgba(20, 102, 255, 0.3);
                border-radius: 35%;
                animation: rotateMain 8s linear 4s infinite;
                z-index: -1;
            }

            @keyframes rotateMain {
                50% {
                    transform: rotateZ(180deg);
                    border-radius: 50%;
                }

                100% {
                    transform: rotateZ(360deg);
                    border-radius: 35%;
                }
            }
        }
    }

    .b-hover {
        background: yellowgreen;

        .b-hover-box {
            width: 200px;
            height: 80px;
            overflow: hidden;
            position: relative;

            &::after {
                position: absolute;
                top: 4px;
                left: 4px;
                right: 4px;
                bottom: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid yellowgreen;
                font-size: 24px;
                background: #fff;
                color: yellowgreen;
                content: 'Hover Me';
            }

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #fff;
                transform: rotate(-90deg) translate(-100%, -100%);
                transform-origin: left top;
                transition: transform 0.3s linear;
                content: '';
            }

            &:hover::before {
                transform: rotate(0deg) translate(0%, 0%);
            }
        }
    }

}