
.send-box{
    --backgroundColor: #d8d8d8;
    --bubbleColor: #7b7b7b;
    font-size: 16px;
}
.speaker {
    width: 4em;
    height: 4em;
    margin-right: 1.4em;
    fill: #d8d8d8;
  }
.ball-bar {
    width: 20em;
    height: 4em;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .bar {
    background: #d8d8d8;
    height: 0.2em;
    width: 100%;
    border-radius: 0.2em;
  }
  
  .ball {
    background: #0091ff;
    width: 1em;
    height: 1em;
    left: -0.5em;
    border-radius: 50%;
    position: absolute;
  }