.db-disign-box {
    flex-basis: 748px;
    height: 100%;
    overflow: hidden;
    background: #f5f5f5;
    padding: 24px;
    box-sizing: border-box;
    position: relative;
}

.dc-canvas-box {
    width: 700px;
    height: 700px;
    position: relative;

    .ds-style-box {
        position: absolute;
        top: 263px;
        left: 263px;
        width: 180px;
        height: 180px;
        z-index: 1;
    }
}

.ds-side-tab {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 24px;
    left: 24px;
    background-color: #fff;
    border-radius: 4px;
    padding: 12px 12px 0;
    z-index: 1;

    .tab {
        width: 40px;
        height: 40px;
        margin-bottom: 12px;
        border: 1px solid #d7d8e5;
        border-radius: 4px;
        font-size: 14px;
        line-height: 20px;
        padding: 12px 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
            width: 29px;
            height: 24px;
            background-image: url('//fashionline-us.oss-us-east-1.aliyuncs.com/websiteStatic/images/icon/cloth-icon.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        &.ant-radio-button-wrapper {
            border-left-width: 1px;

            &:hover {
                color: #4B50F1;
                border: 1px solid #4B50F1;

                svg {
                    stroke: currentColor;

                    path:nth-child(2) {
                        fill: #F0F2FF;
                    }
                }
            }
        }

        &.ant-radio-button-wrapper-checked {
            color: #4B50F1;
            border: 1px solid #4B50F1;
        }

        &::before {
            display: none;
        }

        .ant-image {
            border-color: transparent;
        }

        .tab-img {
            width: 29px;
            height: 24px;
            border-radius: 4px;
            border-color: transparent;
        }

        .ant-image-placeholder {
            top: -18px;
        }

        .img-placeholder {
            // width: 30px;
            // height: 30px;
            // border-radius: 4px;
            // background: #F0F2FF;
            color: #F5F6FC;
            line-height: 100%;
            border: none;
            width: 32px;
            height: 32px;
            // background-image: url('//fashionline-us.oss-us-east-1.aliyuncs.com/websiteStatic/images/icon/cloth-icon.png');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}