.main-container {
    width: 100%;
    height: 1400px;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
    overflow: auto;
    .main-container *+* {
      margin-top: 20px;
    }
    .main-header {
      height: 50px;
    }
    .main-content {
      min-height: 1400px;
    }
    .main-header {
      position: -webkit-sticky;
      position: sticky;
      top: 20px;
    }
}
  

.container{
  text-align: center;
  // 
  .list{
    height: 1600px;

  }
  .list-content {
    padding: 10px 20px;
    overflow: scroll;
  }
  .list-header {
    padding: 10px;
    background: #2D2D2D;
    color: #FFFFFF;
    position: relative;
    font-weight: bold;
    position: sticky;
    top: 0;
  }
}


.container {
  width: 470px;
  margin: 40px auto;
  background: #FFFFFF;
  height: 450px;
  overflow: auto;
}
svg {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
path {
  fill: none;
  stroke: #2D2D2D;
  stroke-width: 1.5px;
}