.card-box {
    display: flex;
    position: relative;
    .flex-1 {
        width: 375px;
        margin-right: 32px;
        canvas {
            width: 100%;
            height: 100%;
        }
    }
    .card-controll {
        flex-direction: column;
        flex: 1 1 0;
    }
}
