.ds-box{
    display: block;
    background: linear-gradient(90deg, #fff, #bbb);
    h4{
        color:#fff;
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 50px;
    }

    .ds-com-box{
        .ds-douyin{
            width: 400px;
            height: 450px;
            background: #000;
            & > div{
                position: relative;
                top: 60px;
                width: 37px;
                height: 218px;
                margin: 0 auto;
                z-index: 10;
                background: #fff;
                filter: drop-shadow(-10px -10px 0 #24f6f0) contrast(150%) brightness(110%); // contrast：对比度  brightness：亮度
                box-shadow: 11.6px 10px 0 0 #fe2d52;
                &::before{
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    border: 37px solid #fff;
                    border-top: 37px solid transparent;
                    box-sizing: content-box;
                    border-radius: 50%;
                    top: 123px;
                    left: -137px;
                    transform: rotate(45deg);
                    filter: drop-shadow(16.8px 0 0 #fe2d52);
                    content: '';
                }
                &::after{
                    position: absolute;
                    width: 140px;
                    height: 140px;
                    border: 30px solid #fff;
                    border-top: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-left: 30px solid transparent;
                    border-radius: 50%;
                    transform: rotate(45deg);
                    box-sizing: content-box;
                    top: -100px;
                    left: 7px;
                    filter: drop-shadow(14.8px 0 0 #fe2d52);
                    content: '';
                }
            }
        }
    }
}