/* devanagari */
@font-face {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/rajdhani/v10/LDI2apCSOBg7S-QT7pasEfOqeefkkbIxyyg.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/rajdhani/v10/LDI2apCSOBg7S-QT7pasEfOleefkkbIxyyg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/rajdhani/v10/LDI2apCSOBg7S-QT7pasEfOreefkkbIx.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.ts-box{
    display: block;
    background: #000;
    font-family: "Rajdhani", sans-serif;
    font-weight: bold;
    h4{
        color:#fff;
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 100px;
    }
    .ts-com-box{
        margin: auto;
        transform: rotateX(25deg) rotateY(-25deg);
        p{
            text-align: center;
            display: block;
            font-size: 60px;
            letter-spacing: 1.3px;
            margin: 0;
        }
        .a{
            color: #88e;
            text-shadow: 
            0 0 0.3em rgba(200, 200, 255, 0.3),
            0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #88e,
            0.09em 0.09em 0 #112,
            0.095em 0.095em 0 #66c,
            0.14em 0.14em 0 #112,
            0.145em 0.145em 0 #44a;
            animation: pulsea 300ms ease infinite alternate;
            
        }
        .b{
            color: #f99;
            text-shadow: 
                0 0 0.3em rgba(255, 100, 200, 0.3),
                0.04em 0.04em 0 #112,
                0.045em 0.045em 0 #f99,
                0.09em 0.09em 0 #112,
                0.095em 0.095em 0 #b66,
                0.14em 0.14em 0 #112,
                0.145em 0.145em 0 #a44;
            animation: pulseb 300ms ease infinite alternate;
        }
    }
}

@keyframes pulsea {
    0%{
        text-shadow: 0 0 0.3em rgba(200, 200, 255, 0.3), 0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #88e, 0.09em 0.09em 0 #112, 0.095em 0.095em 0 #66c,
            0.14em 0.14em 0 #112, 0.145em 0.145em 0 #aaf;
    }
    50% {
        text-shadow: 0 0 0.3em rgba(200, 200, 255, 0.3), 0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #88e, 0.09em 0.09em 0 #112, 0.095em 0.095em 0 #aaf,
            0.14em 0.14em 0 #112, 0.145em 0.145em 0 #44a;
    }
    75% {
        text-shadow: 0 0 0.3em rgba(200, 200, 255, 0.3), 0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #aaf, 0.09em 0.09em 0 #112, 0.095em 0.095em 0 #66c,
            0.14em 0.14em 0 #112, 0.145em 0.145em 0 #44a;
    }
    100% {
        text-shadow: 0 0 0.3em rgba(200, 200, 255, 0.4), 0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #88e, 0.09em 0.09em 0 #112, 0.095em 0.095em 0 #66c,
            0.14em 0.14em 0 #112, 0.145em 0.145em 0 #44a;
    }
}

@keyframes pulseb {
    0%{
        text-shadow: 
            0 0 0.3em rgba(200, 200, 255, 0.3),
            0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #f99,
            0.09em 0.09em 0 #112,
            0.095em 0.095em 0 #b66,
            0.14em 0.14em 0 #112,
            0.145em 0.145em #faa; // 变化
    }
    50%{
        text-shadow: 
            0 0 0.3em rgba(255, 100, 200, 0.3), 
            0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #f99,
            0.09em 0.09em 0 #112, 
            0.095em 0.095em 0 #faa, // 变化
            0.14em 0.14em 0 #112, 
            0.145em 0.145em 0 #a44;
    }
    75%{
        text-shadow:  
            0 0 0.3em rgba(200, 200, 255, 0.3),
            0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #faa, //变化
            0.09em 0.09em 0 #112,
            0.095em 0.095em 0 #b66,
            0.14em 0.14em 0 #112,
            0.145em 0.145em 0 #a44;
    }
    100%{
        // 回到原点
        text-shadow: 
            0 0 0.3em rgba(255, 100, 200, 0.3), 
            0.04em 0.04em 0 #112,
            0.045em 0.045em 0 #f99, 
            0.09em 0.09em 0 #112, 
            0.095em 0.095em 0 #b66,
            0.14em 0.14em 0 #112, 
            0.145em 0.145em 0 #a44;
    }
}