.yuv-box {
    display: flex;
    position: relative;
    .flex-1 {
        width: 375px;
        canvas {
            width: 100%;
            height: 100%;
        }
    }
    .yuv-info {
        flex-direction: column;
        flex: 1 1 0;
    }
}
