.ffmpeg-info {
    flex-direction: column;
    flex: 1 1 0;
}

.ffmpeg-box {
    display: flex;
    position: relative;
    .flex-1 {
        width: 375px;
    }
    video {
        width: 100%;
        height: 100%;
    }
    .play-btn {
        position: absolute;
        top: 0;
        left: 0;
    }
}
